; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = .platformio
description = Firmware for ESP82xx/ESP32 for Shelly Emulator

[env]
monitor_speed = 115200

[lib_ESP32]
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	tzapu/WiFiManager@^2.0.17
	esp32async/ESPAsyncWebServer@^3.7.1
	emelianov/modbus-esp8266@^4.1.0

[lib_ESP8266]
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	tzapu/WiFiManager@^2.0.17
	vshymanskyy/Preferences@^2.1.0
	esp32async/ESPAsyncWebServer@^3.7.1
	emelianov/modbus-esp8266@^4.1.0

[env:esp32-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps = ${lib_ESP32.lib_deps}
monitor_speed = ${env.monitor_speed}

[env:esp32-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps = ${lib_ESP32.lib_deps}
monitor_speed = ${env.monitor_speed}

[env:esp32-d1-mini]
platform = espressif32
board = wemos_d1_mini32
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps = ${lib_ESP32.lib_deps}
monitor_speed = ${env.monitor_speed}

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${lib_ESP8266.lib_deps}
monitor_speed = ${env.monitor_speed}

[env:esp8266-d1-mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${lib_ESP8266.lib_deps}
monitor_speed = ${env.monitor_speed}
